{
  "name": "quid2",
  "version": "1.0.11",
  "description": "TypeScript API and ADTs for Quid2",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "release": "standard-version;git commit -am \"release\";git push --follow-tags origin master;git status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Quid2/ts.git"
  },
  "keywords": [],
  "author": "Pasqualino Titto Assini <tittoassini@gmail.com> (http://quid2.org)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Quid2/ts/issues"
  },
  "homepage": "https://github.com/Quid2/ts#readme",
  "devDependencies": {
    "standard-version": "^4.3.0",
    "typescript": "^2.6.2"
  },
  "dependencies": {
    "ws": "^4.0.0"
  }
}
